{
  "name": "kendo-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/localize": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "@progress/kendo-angular-buttons": "14.1.0",
    "@progress/kendo-angular-common": "14.1.0",
    "@progress/kendo-angular-dateinputs": "14.1.0",
    "@progress/kendo-angular-dialog": "14.1.0",
    "@progress/kendo-angular-dropdowns": "14.1.0",
    "@progress/kendo-angular-excel-export": "14.1.0",
    "@progress/kendo-angular-grid": "^14.1.0",
    "@progress/kendo-angular-icons": "14.1.0",
    "@progress/kendo-angular-inputs": "14.1.0",
    "@progress/kendo-angular-intl": "14.1.0",
    "@progress/kendo-angular-l10n": "14.1.0",
    "@progress/kendo-angular-label": "14.1.0",
    "@progress/kendo-angular-layout": "14.1.0",
    "@progress/kendo-angular-navigation": "^14.1.0",
    "@progress/kendo-angular-pdf-export": "14.1.0",
    "@progress/kendo-angular-popup": "14.1.0",
    "@progress/kendo-angular-progressbar": "14.1.0",
    "@progress/kendo-angular-treeview": "14.1.0",
    "@progress/kendo-angular-utils": "14.1.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.17.2",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-svg-icons": "^2.0.0",
    "@progress/kendo-theme-material": "^7.0.2",
    "@progress/kendo-theme-bootstrap": "^7.0.2",
    "@progress/kendo-theme-default": "^7.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "~17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
